PORT = 3000
MONGO_URI = mongodb+srv://newuser1234:password1234@cluster0.66cmp.mongodb.net/cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 169039017218-6plohi9hu9cib7q6f49mnj0p1k1b277t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wPHvn89oiphou7ieJSxzlkh1
 AUTHORIZED_REDIRECT_URL = http://localhost:3000/auth/google/callback
# AUTHORIZED_REDIRECT_URL = https://team-ucsdb.herokuapp.com/auth/google/callback
